spring.application.name=sistema-flashcards

# Elegí el perfil activo: postgres o json
spring.profiles.active=postgres

# Configuración de Supabase
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nrcyfhzvxnqofcprwmhy
spring.datasource.password=9TXcokgXtsjL1sSS
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Valor personalizado para control interno (opcional)
repo.type=postgres

# Repositorio basado en archivos JSON
# repo.type=json